You are developing a multi-threaded backend system for an e-commerce platform.

The platform receives customer orders from multiple sources (mobile app, website, partner APIs).
These orders must be queued, processed, and dispatched concurrently.

To ensure scalability:
	- Order creation and order processing run in parallel
	- Orders are exchanged through a shared buffer with limited capacity

Order Information: Each order contains the following details:

--------------------------------------------------
Field						Description
--------------------------------------------------
orderId					Unique order identifier
customerName	Name of the customer
productName		Product ordered
quantity					Number of items
pricePerUnit			Cost per item
totalAmount			quantity × price
--------------------------------------------------

Input Format:
-----------------
BUFFER_CAPACITY
NUMBER_OF_ORDERS, N
Next N lines:
orderId customerName productName quantity pricePerUnit


Sample Input:
-----------------
3
4
1001 Alice Laptop 1 75000
1002 Bob Phone 2 20000
1003 Charlie Tablet 1 30000
1004 Diana Headphones 2 5000

Sample Output:
-------------------
PRODUCED Order[ID=1001, Customer=Alice, Product=Laptop, Qty=1, Total=75000.0]
PRODUCED Order[ID=1002, Customer=Bob, Product=Phone, Qty=2, Total=40000.0]
PRODUCED Order[ID=1003, Customer=Charlie, Product=Tablet, Qty=1, Total=30000.0]
PRODUCED Order[ID=1004, Customer=Diana, Product=Headphones, Qty=2, Total=10000.0]
CONSUMED Order[ID=1001, Total=75000.0]
CONSUMED Order[ID=1002, Total=40000.0]
CONSUMED Order[ID=1003, Total=30000.0]
CONSUMED Order[ID=1004, Total=10000.0]

