Birbal is creating a new binary code system BBC (Birbal Binary Code) as follows:

I	f(I)
-------
0	""
1	"0"
2	"1"
3	"00"
4	"01"
5	"10"
6	"11"
7	"000"
8 "001"
9 "010"
10 "011"
11 "100"
12 "101"
13 "110"
14 "111"
15 "0000"
16 "0001"
17 "0010"
18 "0011"
19 "0100"
20 "0101"
21 "0110"
22 "0111"
23 "1000"

You are given an integer value I, where I is positive number.
Your task is to find BBC representation of  the given number I.

Input Format:
-------------
An integer I

Output Format:
--------------
Print the BBC representation of I.


Sample Input-1:
---------------
23

Sample Output-1:
----------------
1000


Sample Input-2:
---------------
45

Sample Output-2:
----------------
01110
