PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/oauth_session_db
SESSION_SECRET=super_session_secret

GOOGLE_CLIENT_ID=577307107602-e2ouhpqlnssiv7lct6t906f7jp02tsms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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